[00:00.79] The stranger things
[00:01.73] A life, a life of stranger things (very far)
[00:05.14] For stranger things (dream of places I've)
[00:07.78] 'Cause that's just who we are
[00:22.28] 
[00:09.55] We used to run around this ghost town
[00:12.53] Always thinking out loud
[00:14.83] Are we gonna get out?
[00:16.98] I remember
[00:18.35] We dream of places that we could go
[00:21.45] Castles with the strange glow
[00:23.77] People that we don't know
[00:26.12] I remember
[00:31.12] 
[00:27.31] We left a life that's ordinary from the start
[00:31.61] We look for stranger things
[00:33.44] 'Cause that's just who we are
[00:36.16] Found me the edge of something beautiful and loud
[00:40.92] Like I'm picturing now
[00:51.92] 
[00:44.92] Castles glitter under Spanish skies
[00:49.23] But I'm just looking out for you tonight
[00:53.81] Snow white mountains in a foreign state
[00:58.37] Tell me someday we'll get there
[01:02.02] Someday
[01:10.94] Someday
[01:33.63] Oh, oh
[01:35.08] Oh, oh
[01:38.08] 
[01:39.15] I see a technicolour shadow
[01:42.29] Underneath your window
[01:44.34] Just in case you don't know
[01:46.79] I can see it
[01:48.17] You cast an unfamiliar day glow
[01:50.98] Different than what I know
[01:53.48] Shining like a halo
[01:55.60] I can feel it
[02:02.10] 
[01:57.03] We turned our back on ordinary from the start
[02:01.67] We look for stranger things
[02:03.36] 'Cause that's just who we are
[02:05.96] Found me the edge of something beautiful and loud
[02:10.31] Show me the sky falling down
[02:24.31] 
[02:14.74] Castles glitter under Spanish skies
[02:18.92] But I'm just looking out for you tonight
[02:23.57] Snow white mountains in an ancient place
[02:28.21] Tell me someday we'll get there
[02:31.75] Someday
[02:40.78] Someday
[02:45.23] Oh, oh
[02:46.99] Oh, oh
[02:49.99] 
[02:51.06] The stranger things
[02:52.27] A life, a life of stranger things (very far)
[02:55.51] For stranger things (dream of places I've)
[02:58.18] 'Cause that's just who we are
[03:12.68] 
[03:00.17] The stranger things
[03:01.29] A life, a life of stranger things (very far)
[03:04.51] For stranger things (dream of places I've)
[03:07.10] 'Cause that's just who we are
[03:21.60] 
[03:09.13] The stranger things
[03:10.60] A life, a life of stranger things (very far)
[03:13.56] For stranger things (dream of places I've)
[03:16.03] 'Cause that's just who we are
[03:30.53] 
[03:18.03] The stranger things
[03:19.46] A life, a life of stranger things (very far)
[03:22.50] For stranger things (dream of places I've)
[03:25.02] 'Cause that's just who we are
[03:39.52] 
[03:27.15] The stranger things
[03:28.31] A life, a life of stranger things (very far)
[03:31.54] For stranger things (dream of places I've)
[03:34.22] 'Cause that's just who we are