[00:00.72] The stranger things
[00:01.79] A life, a life of stranger things (very far)
[00:05.18] For stranger things (dream of places I've)
[00:07.76] 'Cause that's just who we are
[00:22.26] 
[00:09.53] We used to run around this ghost town
[00:12.53] Always thinking out loud
[00:14.84] Are we gonna get out?
[00:16.97] I remember
[00:18.35] We dream of places that we could go
[00:21.49] Castles with the strange glow
[00:23.78] People that we don't know
[00:26.13] I remember
[00:31.13] 
[00:27.36] We left a life that's ordinary from the start
[00:31.60] We look for stranger things
[00:33.47] 'Cause that's just who we are
[00:36.18] Found me the edge of something beautiful and loud
[00:40.91] Like I'm picturing now
[00:51.91] 
[00:44.97] Castles glitter under Spanish skies
[00:49.20] But I'm just looking out for you tonight
[00:53.85] Snow white mountains in a foreign state
[00:58.34] Tell me someday we'll get there
[01:02.05] Someday
[01:10.98] Someday
[01:33.67] Oh, oh
[01:35.04] Oh, oh
[01:38.04] 
[01:39.17] I see a technicolour shadow
[01:42.27] Underneath your window
[01:44.38] Just in case you don't know
[01:46.73] I can see it
[01:48.13] You cast an unfamiliar day glow
[01:50.98] Different than what I know
[01:53.46] Shining like a halo
[01:55.62] I can feel it
[02:02.12] 
[01:57.07] We turned our back on ordinary from the start
[02:01.62] We look for stranger things
[02:03.36] 'Cause that's just who we are
[02:05.90] Found me the edge of something beautiful and loud
[02:10.37] Show me the sky falling down
[02:24.37] 
[02:14.73] Castles glitter under Spanish skies
[02:18.96] But I'm just looking out for you tonight
[02:23.56] Snow white mountains in an ancient place
[02:28.21] Tell me someday we'll get there
[02:31.79] Someday
[02:40.73] Someday
[02:45.22] Oh, oh
[02:46.97] Oh, oh
[02:49.97] 
[02:51.03] The stranger things
[02:52.24] A life, a life of stranger things (very far)
[02:55.54] For stranger things (dream of places I've)
[02:58.13] 'Cause that's just who we are
[03:12.63] 
[03:00.19] The stranger things
[03:01.29] A life, a life of stranger things (very far)
[03:04.59] For stranger things (dream of places I've)
[03:07.16] 'Cause that's just who we are
[03:21.66] 
[03:09.17] The stranger things
[03:10.54] A life, a life of stranger things (very far)
[03:13.54] For stranger things (dream of places I've)
[03:16.04] 'Cause that's just who we are
[03:30.54] 
[03:18.03] The stranger things
[03:19.48] A life, a life of stranger things (very far)
[03:22.58] For stranger things (dream of places I've)
[03:25.01] 'Cause that's just who we are
[03:39.51] 
[03:27.15] The stranger things
[03:28.31] A life, a life of stranger things (very far)
[03:31.57] For stranger things (dream of places I've)
[03:34.26] 'Cause that's just who we are