[00:00.30] Castles glitter under Spanish skies
[00:04.61] but im just looking out for you tonight
[00:24.11] 
[00:09.53] We used to run around this ghost town
[00:12.63] Always thinking out loud
[00:14.89] How we gonna get out
[00:16.98] I remember
[00:18.47] We dream the places that we could go
[00:21.45] Castles with the strange glow
[00:23.80] People that we don't know
[00:26.13] I remember
[00:31.13] 
[00:27.34] We left a life as ordinary from the start
[00:31.86] We looked for stranger things cause' that just who we are
[00:36.39] Found me the edges something beautiful and loud
[00:40.99] Like I'm picturing now
[00:51.99] 
[00:45.30] Castles glitter under Spanish skies
[00:49.49] but im just looking out for you tonight
[00:54.16] Snow white mountains in the foreign state
[00:58.64] Tell me someday well get there
[01:13.64] 
[01:02.49] Someday
[01:11.49] Someday
[01:14.99] 
[01:23.53] I see a technicolor shadow
[01:26.50] Underneath your window
[01:29.06] Just in case you don't know
[01:31.29] I can see it
[01:32.67] You cast an unfamiliar day glow
[01:35.69] Different film that I know
[01:37.94] Shining like a halo
[01:40.30] I can feel it
[01:46.80] 
[01:41.71] We're turn our back on ordinary from the start
[01:46.19] We looked for stranger things cause' that just who we are
[01:50.61] Found me the edges something beautiful and loud
[01:55.02] Show the sky falling down
[02:07.52] 
[01:59.40] Castles glitter under Spanish skies
[02:03.73] but im just looking out for you tonight
[02:08.45] Snow white mountains in an ancient place
[02:12.90] Tell me someday well get there
[02:27.90] 
[02:16.52] Someday
[02:25.52] Someday
[02:29.02] 
[02:35.36] Castles glitter under Spanish skies
[02:39.72] but im just looking out for you tonight
[02:44.26] Snow white mountains in an ancient place
[02:48.80] Tell me someday well get there