[00:00.44] (Castles glitter under Spanish skies)
[00:04.46] (But I'm just looking out for you tonight)
[00:25.46] 
[00:09.07] We used to run around this ghost town
[00:12.29] Always thinking out loud
[00:14.68] Are we gonna get out?
[00:16.72] I remember
[00:21.72] 
[00:18.22] We dream of places that we could go
[00:21.28] Castles with the strange glow
[00:23.48] People that we don't know
[00:25.70] I remember
[00:30.70] 
[00:27.10] We left a life that's ordinary from the start
[00:31.56] We looked for stranger things
[00:33.53] 'Cause that's just who we are
[00:36.16] Found me the edge of something beautiful and loud
[00:40.42] Like I'm picturing now
[00:51.42] 
[00:44.75] Castles glitter under Spanish skies
[00:49.05] But I'm just looking out for you tonight
[00:53.68] Snow-white mountains in a foreign state
[00:58.27] Tell me someday we'll get there
[01:02.06] Someday
[01:05.56] 
[01:11.07] Someday
[01:14.57] 
[01:22.96] I see a Technicolour shadow
[01:26.22] Underneath your window
[01:28.61] Just in case you don't know
[01:31.05] I can see it
[01:37.05] 
[01:32.34] You cast an unfamiliar day glow
[01:35.28] Different than what I know
[01:37.65] Shining like a halo
[01:39.79] I can feel it
[01:46.29] 
[01:41.12] We turned our back on ordinary from the start
[01:45.58] We looked for stranger things
[01:47.53] 'Cause that's just who we are
[01:50.28] Found me the edge of something beautiful and loud
[01:54.65] Show me the sky falling down (down, down, down, down)
[02:21.15] 
[01:58.83] Castles glitter under Spanish skies
[02:03.27] But I'm just looking out for you tonight
[02:07.77] Snow-white mountains in an ancient place
[02:12.25] Tell me someday we'll get there
[02:16.06] Someday
[02:19.56] 
[02:25.06] Someday
[02:28.56] 
[02:35.15] Castles glitter under Spanish skies
[02:39.16] But I'm just looking out for you tonight
[02:43.62] Snow-white mountains in an ancient place
[02:48.19] Tell me someday we'll get there