[00:01.04] Castles, glitter under Spanish skies
[00:04.37] But I'm just looking out for you tonight
[00:24.37] 
[00:09.35] We used to run around this ghost town
[00:12.54] Always thinking out loud
[00:14.70] Are we gonna get out?
[00:16.96] I remember
[00:18.31] We dream of places that we could go
[00:21.37] Castles with the strange glow
[00:23.63] People that we don't know
[00:25.98] I remember
[00:30.98] 
[00:27.31] We left a life, that's ordinary from the start
[00:31.84] We looked for stranger things 'cause that's just who we are
[00:36.22] Found me the edge of something beautiful and loud
[00:41.01] Like I'm picturing now
[00:52.01] 
[00:44.96] Castles, glitter under Spanish skies
[00:49.26] But I'm just looking out for you tonight
[00:53.75] Snow white mountains in a foreign state
[00:58.41] Tell me someday we'll get there
[01:13.91] 
[01:01.97] Someday
[01:05.47] 
[01:10.82] Someday
[01:14.32] 
[01:23.49] I see a Technicolor shadow
[01:26.43] Underneath your window
[01:28.72] Just in case you don't know
[01:31.07] I can see it
[01:32.39] You cast an unfamiliar day glow
[01:35.30] Different than what I know
[01:37.51] Shining like a halo
[01:39.92] I can feel it
[01:46.42] 
[01:41.32] We turned our back on ordinary from the start
[01:45.80] We looked for stranger things 'cause that's just who we are
[01:50.19] Found me the edge of something beautiful and loud
[01:54.66] Show me the sky falling down
[02:08.66] 
[01:58.96] Castles, glitter under Spanish skies
[02:03.24] But I'm just looking out for you tonight
[02:07.71] Snow white mountains in an ancient place
[02:12.48] Tell me someday we'll get there
[02:27.98] 
[02:15.91] Someday
[02:19.41] 
[02:24.92] Someday
[02:28.42] 
[02:34.85] Castles, glitter under Spanish skies
[02:39.14] But I'm just looking out for you tonight
[02:43.61] Snow white mountains in an ancient place
[02:48.35] Tell me someday we'll get there