[00:03.65] The stranger things
[00:04.94] A life, a life of stranger things (very far)
[00:12.48] For stranger things (dream of places I've)
[00:13.45] 'Cause that's just who we are
[00:27.95] 
[00:17.49] We used to run around this ghost town
[00:20.02] Always thinking out loud
[00:21.98] Are we gonna get out?
[00:23.63] I remember
[00:25.08] We dream of places that we could go
[00:27.25] Castles with the strange glow
[00:28.63] People that we don't know
[00:30.67] I remember
[00:35.67] 
[00:31.67] We left a life that's ordinary from the start
[00:34.45] We look for stranger things
[00:36.86] 'Cause that's just who we are
[00:38.56] Found me the edge of something beautiful and loud
[00:41.35] Like I'm picturing now
[00:52.35] 
[00:43.56] Castles glitter under Spanish skies
[00:47.92] But I'm just looking out for you tonight
[00:52.09] Snow white mountains in a foreign state
[00:57.03] Tell me someday we'll get there
[01:01.25] Someday
[01:02.44] Someday
[01:07.18] Oh, oh
[01:22.93] Oh, oh
[01:25.93] 
[01:24.22] I see a technicolour shadow
[01:25.64] Underneath your window
[01:28.10] Just in case you don't know
[01:30.28] I can see it
[01:32.17] You cast an unfamiliar day glow
[01:34.82] Different than what I know
[01:37.23] Shining like a halo
[01:39.02] I can feel it
[01:45.52] 
[01:41.11] We turned our back on ordinary from the start
[01:43.39] We look for stranger things
[01:47.01] 'Cause that's just who we are
[01:48.93] Found me the edge of something beautiful and loud
[01:52.67] Show me the sky falling down
[02:06.67] 
[01:56.65] Castles glitter under Spanish skies
[02:02.12] But I'm just looking out for you tonight
[02:06.52] Snow white mountains in an ancient place
[02:12.28] Tell me someday we'll get there
[02:15.19] Someday
[02:28.70] Someday
[02:35.23] Oh, oh
[02:35.76] Oh, oh
[02:38.76] 
[02:36.36] The stranger things
[02:36.89] A life, a life of stranger things (very far)
[02:38.62] For stranger things (dream of places I've)
[02:40.79] 'Cause that's just who we are
[02:55.29] 
[02:41.98] The stranger things
[02:43.06] A life, a life of stranger things (very far)
[02:43.43] For stranger things (dream of places I've)
[02:44.23] 'Cause that's just who we are
[02:58.73] 
[02:45.14] The stranger things
[02:45.97] A life, a life of stranger things (very far)
[02:46.55] For stranger things (dream of places I've)
[02:47.29] 'Cause that's just who we are
[03:01.79] 
[02:47.88] The stranger things
[02:48.43] A life, a life of stranger things (very far)
[02:48.66] For stranger things (dream of places I've)
[02:48.80] 'Cause that's just who we are
[03:03.30] 
[02:49.07] The stranger things
[02:49.38] A life, a life of stranger things (very far)
[02:49.51] For stranger things (dream of places I've)
[02:49.77] 'Cause that's just who we are