[00:07.83] Bottles and a bucket full of ice (Yeah)
[00:09.79] Better make room, vroom hear the lambo (Celebrate)
[00:12.15] Bitch better believe that I'ma sniper (Yeah)
[00:13.94] You know I'm about to take you from your man though (So celebrate)
[00:16.10] Pop up with the chopper at artificial niggas
[00:17.79] Acting like bitches and it started up a epidemic
[00:19.72] It don't make a difference, nigga we winnin', I'm plenty grinnin'
[00:21.88] A hundred million platinum, fuck it, you ain't got to listen (Celebrate)
[00:57.88] 
[00:24.05] You better step down to me
[00:25.12] Feel the dick bitch open up your mouth for me
[00:27.01] Now choke, talk to the dick honestly
[00:28.92] I'm dope, bitch, comin' like, eenie meenie miney mo (Celebrate)
[00:31.89] I don't like when I lose
[00:33.27] If I don't buy for them shoes, I don't like those (Regulate)
[00:35.85] Do anything that I want to
[00:37.24] Think I'm gonna dance on the moon like Micheal (Elevate)
[01:05.24] 
[00:39.61] While I'm drivin', I'm moonwalkin' in the sky with some shooters
[00:41.65] We jump inside of the Buick you duck and hide from the Rugers
[00:43.40] A couple choppers, acoustic and the guitar with no music
[00:45.48] Guess I'm alive and I use it get stuck inside of the cubics
[00:47.56] I never lie but the truth I'm fuckin' tired of these losers
[00:49.48] And all my life want the food when it's supper time and the juice (Brap, brap)
[00:51.14] But I'd rather die than to lose, it's a matter of time 'fore I lose it
[00:53.28] And strategize with the movement
[01:09.28] 
[00:55.12] Walk in the trap like a boss, ooh
[00:56.95] Hoe, you know I'm drippin' with the sauce, ooh
[00:58.76] Pretty with a face full of scars, all they do is build me up
[01:01.11] Try to take me apart, they ain't never wanna (Celebrate)
[01:03.45] Like you have a label
[01:04.06] Call the doctor heard the chopper make 'em do the Macarena
[01:06.03] All you niggas sweet as candy, chocolate chip
[01:07.58] And Now and Later, Jolly Ranchers
[01:08.44] Stick of bubblegum and watermelon flavored
[01:29.44] 
[01:09.89] Get the paper I'ma (Celebrate)
[01:11.12] On the corner
[01:12.04] Heard you niggas got the juice, but I got Corona
[01:13.88] Got a little spanish bitch, I call her maricona
[01:15.65] Joyner Lucas, bitch, I'm hotter than a fucking sauna
[01:17.94] Yeah, I make you niggas (Elevate)
[01:19.04] All you new niggas don't do it for me, look
[01:40.54] 
[01:20.98] Bitch, I'm the professor, you a student to me (Woah)
[01:22.85] Designer shades on, like you cooler than me (Wait)
[01:24.65] All we do is win, you a loser to me
[01:26.57] Rappers wanna talk about battle me (Joyner)
[01:28.22] You can't give me neck with a mouth full of cavities
[01:30.21] Bunch of lil' niggas tried grabbin' me
[01:32.01] Five foot five, boy, you niggas like half of me
[01:34.24] You don't wanna see the other side of me
[01:35.96] Hard to make 'em happy, all these bitches stay mad at me
[01:38.12] I just might take out her to Applebee's
[01:39.92] Give her long dick and a strawberry daiquiri
[02:01.92] 
[01:42.03] Order Cheesecake Factory, bubblin', why you mumblin'?
[01:44.01] What you utter, stop stutterin'
[01:44.97] Watch you spend? Let me double it
[01:46.02] Lime green 'Rari, two twins, call 'em double mints
[01:48.03] If all you pussy niggas my kids, I'm in trouble then
[01:49.93] Shut up before I spank you for acting up
[01:51.78] Now I'm wakin' up in cabanas, 'cause she bad as fuck
[01:53.75] And all gorillas don't want bananas, unless your chain is tucked
[01:55.69] You wiggity-wack with the strap
[01:56.64] You cross Chris, make you jump
[02:11.64] 
[01:57.79] I criss cross with the pump
[01:58.77] Ain't no bricks in the trunk
[01:59.78] Leave that shit for the chumps
[02:00.58] I still get what I want
[02:01.60] Don't wanna believe in my mind, but you believe in my dump
[02:03.53] I'm taking a knee for my side, could give a fuck 'bout the owners
[02:05.57] Nigga, look at my eyes, you 'bout to give me my bonus
[02:07.46] And every motherfuckin' record is a hit, if I record it (Celebrate)
[02:09.66] And every motherfuckin' snitch up in this bitch, they reported (Celebrate)
[02:46.66] 
[02:11.31] You paid your way for this fade, and can't even afford it (Celebrate)
[02:13.65] Seventy-five mill', look at me now (Celebrate)
[02:15.43] And, all these bad bitches can't keep their feet down (Elevate)
[02:17.67] You don't really wanna see Brown
[02:19.21] Need to stop all that shit talkin', put the seat down
[02:21.35] Joyner, I don't really feel these niggas
[02:23.48] Hol' up, I ain't gotta pay to kill these niggas
[02:25.34] Time is money, need to fuck around and bill these niggas
[02:27.19] Vet, so I'm finna good will these niggas
[02:47.19] 
[02:29.16] I'ma kill these niggas
[02:30.16] I should grill these niggas
[02:31.11] Take flex, Fresh Prince, Uncle Phil these niggas
[02:33.08] Oh shit, I'm the shit, you could smell me nigga
[02:35.27] Break ribs, yeah, you don't want no real beef, nigga
[02:37.09] I say Asalam Alaikum when I tear apart the bacon
[02:38.91] Hoe, you acting like a pig, you fuckin' filthy, nigga
[02:41.00] Now the police tryna lock me in the prison, said I'm guilty
[02:43.02] I said, da-da-da-da-da, come and kill me nigga
[03:06.02] 
[02:45.09] They must've forgot that I'm psycho
[02:46.96] Oh you want war? Say no more
[02:48.82] Turn your fuckin' block into a light show
[02:50.73] You better be sure, better be sure
[02:52.95] I'm the realest nigga, and that I know
[02:54.80] And I'm so bored, I might switch cars
[02:57.01] I saved a lotta money on Geico
[02:58.54] The neighbors knockin' on my door, what the fuck you want?
[03:27.54] 
[03:00.70] Bitch, I'm alright (Jheeze)
[03:02.14] Listen nigga, mind your business
[03:03.42] I'm so sick of niggas tellin' me how I've been livin' my life
[03:05.87] Sick of bumpin' shoulders
[03:06.81] Now I'm runnin' over every motherfucker who ain't wanna get in my ride
[03:09.73] I was watchin', you was shoppin'
[03:11.92] Ain't never had the shit in my size
[03:13.73] Now I'm poppin', I'm poppin', and your bitch keep hittin' my line
[03:46.23] 
[03:17.41] It's complicated, fuckin' up with my main bitch
[03:19.54] Givin' it to the side bitch at the same damn time
[03:21.68] Puttin' my face in it, never wastin' it
[03:23.20] I'ma lay in it, hit it, hit it, one more time
[03:25.58] And I'ma proceed and play with the pussy
[03:27.78] You know I don't keep my cape on a hoodie
[03:29.95] But I keep a Uzi, it's a doozie
[03:31.24] Make a movie if you're acting stupid, so (Celebrate)