[00:03.62] The stranger things
[00:04.92] A life, a life of stranger things (very far)
[00:12.44] For stranger things (dream of places I've)
[00:13.48] 'Cause that's just who we are
[00:27.98] 
[00:17.44] We used to run around this ghost town
[00:20.08] Always thinking out loud
[00:21.94] Are we gonna get out?
[00:23.64] I remember
[00:25.09] We dream of places that we could go
[00:27.29] Castles with the strange glow
[00:28.65] People that we don't know
[00:30.64] I remember
[00:35.64] 
[00:31.61] We left a life that's ordinary from the start
[00:34.43] We look for stranger things
[00:36.86] 'Cause that's just who we are
[00:38.55] Found me the edge of something beautiful and loud
[00:41.35] Like I'm picturing now
[00:52.35] 
[00:43.50] Castles glitter under Spanish skies
[00:47.96] But I'm just looking out for you tonight
[00:52.00] Snow white mountains in a foreign state
[00:57.09] Tell me someday we'll get there
[01:01.26] Someday
[01:02.48] Someday
[01:07.17] Oh, oh
[01:22.92] Oh, oh
[01:25.92] 
[01:24.22] I see a technicolour shadow
[01:25.67] Underneath your window
[01:28.16] Just in case you don't know
[01:30.24] I can see it
[01:32.16] You cast an unfamiliar day glow
[01:34.81] Different than what I know
[01:37.26] Shining like a halo
[01:39.08] I can feel it
[01:45.58] 
[01:41.16] We turned our back on ordinary from the start
[01:43.35] We look for stranger things
[01:47.03] 'Cause that's just who we are
[01:48.94] Found me the edge of something beautiful and loud
[01:52.60] Show me the sky falling down
[02:06.60] 
[01:56.68] Castles glitter under Spanish skies
[02:02.14] But I'm just looking out for you tonight
[02:06.59] Snow white mountains in an ancient place
[02:12.23] Tell me someday we'll get there
[02:15.18] Someday
[02:28.71] Someday
[02:35.26] Oh, oh
[02:35.75] Oh, oh
[02:38.75] 
[02:36.36] The stranger things
[02:36.82] A life, a life of stranger things (very far)
[02:38.65] For stranger things (dream of places I've)
[02:40.74] 'Cause that's just who we are
[02:55.24] 
[02:41.92] The stranger things
[02:43.04] A life, a life of stranger things (very far)
[02:43.40] For stranger things (dream of places I've)
[02:44.20] 'Cause that's just who we are
[02:58.70] 
[02:45.11] The stranger things
[02:45.92] A life, a life of stranger things (very far)
[02:46.53] For stranger things (dream of places I've)
[02:47.29] 'Cause that's just who we are
[03:01.79] 
[02:47.88] The stranger things
[02:48.47] A life, a life of stranger things (very far)
[02:48.65] For stranger things (dream of places I've)
[02:48.80] 'Cause that's just who we are
[03:03.30] 
[02:49.03] The stranger things
[02:49.34] A life, a life of stranger things (very far)
[02:49.56] For stranger things (dream of places I've)
[02:49.79] 'Cause that's just who we are