[00:02.73] No recuerdo pasar
[00:05.90] Por un enero tan hostil
[00:09.26] Te juro que no sé cómo
[00:11.89] Alejarte de mí
[00:18.89] 
[00:15.37] Y no sé descifrarlo
[00:17.90] En un punto lo extraño
[00:21.14] Voy a echarme hacia un lado
[00:22.80] Sellarme los labios
[00:32.30] 
[00:27.11] He podido pasar
[00:30.19] 500 veces por allí
[00:33.31] Pero siempre me siento extraña
[00:36.12] Y no sé qué decir
[00:44.62] 
[00:39.40] Solamente pensarlo
[00:42.33] Me levanto dos palmos
[00:45.25] He empezado mi año
[00:47.10] Girando y girando
[00:55.60] 
[00:51.32] Hay una fuerza extraña
[00:54.32] Hay un rumor enfermo
[00:57.25] Hay un montón de lava por el suelo
[01:14.25] 
[01:03.22] Ya sé que a veces lo has pensado
[01:06.66] Y no me lo dirías jamás
[01:10.00] Me arrancarías
[01:11.39] Los sueños de las manos
[01:22.89] 
[01:15.75] En el mismo canal
[01:18.78] Después de ver Stranger Things
[01:21.99] Han pasado tu peli' nueva y
[01:24.65] Me he querido morir
[01:34.15] 
[01:27.94] Te has quedado aguantando
[01:31.04] Con los ojos en blanco
[01:34.04] Nunca supe que estabas
[01:35.94] Tan atrapado
[01:41.94] 
[01:40.08] No hay una sola estrella
[01:42.84] No hay un amigo a mano
[01:45.91] Hay una chica extraña
[01:48.17] A mi lado
[01:52.67] 
[01:51.92] Ya sé que a veces lo has pensado
[01:55.32] Y no me lo dirías jamás
[01:58.54] Me arrancarías
[02:00.16] Los sueños de las manos
[02:11.66] 
[02:04.37] Hay una llave experta
[02:07.19] Hay un volcán ahogado
[02:10.38] Hay un idiota con los ojos vendados
[02:27.88] 
[02:16.32] Hay una puerta abierta
[02:19.22] Hay un dolor guardado
[02:22.58] Hay algo más
[02:28.28] Tenlo claro
[02:33.78] 
[02:46.70] Hay una llave experta
[02:49.80] Hay un volcán ahogado
[02:52.76] Hay un idiota con los ojos vendados
[03:10.26] 
[02:58.93] Hay una puerta abierta
[03:01.86] Hay un dolor guardado
[03:05.12] Hay algo más
[03:10.85] Tenlo claro
[03:16.35] 
[03:16.95] Tenlo claro