[00:00.52] Castles glitter under Spanish skies
[00:04.14] But im just looking out for you tonight
[00:23.64] 
[00:08.90] We used to run around this ghost town
[00:12.08] Always thinking out loud
[00:14.37] How we gonna get out
[00:16.83] I remember
[00:18.13] We dream the places that we could go
[00:21.02] Castles with the strange glow
[00:23.31] People that we don't know
[00:25.49] I remember
[00:30.49] 
[00:27.01] We left a life as ordinary from the start
[00:31.23] We looked for stranger things cause' that just who we are
[00:35.97] Found me the edges something beautiful and loud
[00:40.35] Like I'm picturing now
[00:51.35] 
[00:44.72] Castles glitter under Spanish skies
[00:49.02] But im just looking out for you tonight
[00:53.28] Snow white mountains in the foreign state
[00:57.99] Tell me someday well get there
[01:12.99] 
[01:01.80] Someday
[01:10.93] Someday
[01:14.43] 
[01:23.06] I see a technicolor shadow
[01:26.16] Underneath your window
[01:28.29] Just in case you don't know
[01:30.72] I can see it
[01:32.08] You cast an unfamiliar day glow
[01:35.08] Different film that I know
[01:37.26] Shining like a halo
[01:39.73] I can feel it
[01:46.23] 
[01:41.03] We're turn our back on ordinary from the start
[01:45.34] We looked for stranger things cause' that just who we are
[01:50.07] Found me the edges something beautiful and loud
[01:54.15] Show the sky falling down
[02:06.65] 
[01:58.69] Castles glitter under Spanish skies
[02:03.08] But im just looking out for you tonight
[02:07.33] Snow white mountains in an ancient place
[02:12.06] Tell me someday well get there
[02:27.06] 
[02:15.70] Someday
[02:24.97] Someday
[02:28.47] 
[02:34.78] Castles glitter under Spanish skies
[02:39.01] But im just looking out for you tonight
[02:43.47] Snow white mountains in an ancient place
[02:48.00] Tell me someday well get there